tr,
td {
    border: 1px solid #000;
    border-collapse: collapse;
}

.description-list {
    width: 100%;
}

.description-item-box {
    display: grid;
    grid-template-columns: 7fr 3fr;
    margin-bottom: 1rem;
}

.description-item {
    align-content: end;
    grid-area: 1 / 1 / 2 / -1;
}

.description-ref {
    grid-area: 2 / 1 / 3 / 2;
}

.description-price {
    grid-area: 2 / 2 / 3 / -1;
}

.description-item,
.description-ref,
.description-price {
    align-content: end;
    padding-left: 0.5rem;
    font-weight: 500;
    font-size: 1.6rem;
}

.description-title-text {
    font-weight: 600;
}

.options {
    grid-area: 1 / 1 / 2 / -1;
    align-self: center;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border: none;
}

.options button {
    background-color: var(--clr-primary);
    padding: 0.3rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.options button:active {
    transform: scale(.9);
}

.options-icon {
    color: #fff;
    width: 1.4rem;
    height: 1rem;
}

@media (min-width: 768px) {
    .options-icon {
        width: 1.8rem;
        height: 1.4rem;
    }
}


@media (min-width: 969px) {
    .options-icon {
        width: 2rem;
        height: 1.6rem;
    }
}
